*{
    margin: 0;
    padding: 0;
    font-family:"Be Vietnam Pro",sans-serif ;
    /* box-sizing: border-box; */
    /* scroll-behavior: smooth; */
}
:root{
    --bgOrange:#e84949;
    /* scroll-behavior: smooth; */

}
#wrapper{
    height: 100vh;
   
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
.container{
    width:1200px ;
    margin: 0 auto;
    /* scroll-behavior: smooth; */
    

}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    

}
.logo{
    width: 80px;
backgroun-color:white;


}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    gap: 2rem;
    /* margin-left: 50px; */
    padding: 0 4em;
    

}
.nav-item div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}

.nav-item div a{
    color: black;
}



a{
    text-decoration: none;
}

.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 8rem;
    color:rgb(231,231,231) ;
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* text-align:justify ; */
    margin-left: 150px;
   
    gap: 2rem;

}
.hero-section-header{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;


    
}
.role{
  color: blue;
  font-weight:400 ;  
}
.hero-section-subheader{
   font-size: 35px;
   line-height: 45px; 
}
.discription{
margin-top: 1rem;
width: 70%;
font-weight: 540;

}
.pink-button{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight:500;
    position: relative;
    z-index: 1;

}
.pink-button::before {
    content: "";
    position: absolute;
    background-color: #ffff;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .pink-button:hover::before {
    transform: scaleX(1); 
  }
  .pink-button:hover {
    color:black;
  
}
.hero-section-right{
    
    position: relative;
    margin-right: 90px;
   
    
}
.absolute{
    position: absolute;
}
.userimage{
margin-right: 10px;
padding:2.5rem;
filter: grayscale(1);
transition: all 1s;
animation: scaleimage 5s linear infinite;

}
.userimage img{
    z-index: -9;

}
@keyframes scaleimage {
0%{
filter: grayscale(0);
transform: scale(1);

}
50%{
filter: grayscale(1);
box-shadow: 3px 3px 10px black;
transform: scale(1.1);
}
100%{
    filter: grayscale(0);
    transform: scale(1);
}
    
}
.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite;
}

@keyframes dots {
    0%{
       transform: translateY(0px);
        
        }
        50%{
        transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
    
}
.cube{
   z-index: 9;
   top: -0.8em;
    right: 1rem;
    animation: cube 3s infinite;
}
@keyframes cube {
    0%{
       transform: translateY(0px) rotateY(0deg);
       
        
        }
        50%{
        transform: translateY(-12px) rotateY(180deg);

        }
        100%{
            transform: translateY(0px) rotateY(0deg);
        }
    
}
.circle{
  z-index: 9;
  left: 0px;
  bottom: 0;
  animation: circle 5s linear infinite;  
}

@keyframes circle {
     
        
        50%{
            left: 5%;
            bottom:10% ;

        }
}
.zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzak 5s ease-in infinite;
}
@keyframes zigzak {
     
        
    50%{
        top: 2%;
        left: 5% ;

    }
}
.plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
    
}
@keyframes plus {
     
        
    50%{
        top: 3%;
        left: 48% ;

    }
}

.project-section{
    background-color: rgb(228, 223, 223);
    margin-top: 4rem;

}
.heading{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;


}
.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem;
display: flex;
flex-direction: column;
gap: 120px;
}
.project-card{
   width: 90%;
   height: 550px;
   background-image: url(images/projects/Project1.png);
   background-size:cover ; 
   background-repeat: no-repeat;
   position: relative;
   box-shadow: 0px 0px 40px #1f1f1f;
   
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}
 
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 10;
    display: none;

}
.project-card:hover .project-number{
    display: block;
    
}

.project-number-left{
    right: -40px;
    top: -45px;

}
.project-number-right{
    left: -40px;
    top: -45px;

}

.project-content{
position: absolute;
display: flex;
flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
z-index: 5;
gap: 1em;
transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;

}
.project-skill{
   width: 30px; 
}
.project-heading{
   font-size: 40px;
   font-weight: bold;
   line-height: 3rem;

}
.project-subheading{
   width: 75%;
   font-size:21px;
   font-style: italic; 
}
.btn-group{
   display: flex;
   align-items: center;

}
.btn-project:hover{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}
.icon:hover{
   color: var(--bgOrange); 
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


#project1{
    background-image: url(images/projects/Project1.png);
    }


#project2{
    margin-left: 120px;
background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
    }

 #project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
        }


 @media(max-width:1300px){
      .heading{
         padding-top: 30px;
         color: var(--bgOrange);
         text-align: center;
          font-size: 40px;

            }
       .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

       }
       .project-card{
        width: 100%;
        height: 300PX;

       }
       .project-card{
        background-size: cover;
        background-position: center;
       }     
       .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
       }
       .project-content-left{
        left: 0;
       }
       .project-heading{
        font-size: 40px;
        width: 100%;
       }
       .project-subheading{
        width: 100%;

       }
       #project2{
        margin-left: 0;
       }
       #project4{
        margin-left: 0;
       }
       .project-skills-container{
        width: 100%;
       }
       .project-skill{
        width: 35px;
       }
       .project-card:hover .project-number{
        display: none;
       }
       .project-card:hover .project-content{
        scale: 0.55;
       }

        }
  .skills-container{
   
    position: relative;
    display: flex;
    padding: 5rem;
    margin:10rem auto  ;
    gap:30px;
  }  
  .skill-faetext{
    position: absolute;
    user-select: none;
    font-size:15em ;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -30.5%;
    right: -5%;
    overflow-y: hidden;

  }  
  .skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;

  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;

  }
  .skill-logo{
    width: 90px;
    transition: all 0.5s;
  }
  .skill-logo:hover{
    transform: scale(1.2);
  }
  
  .blob{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;

  } 
  @keyframes blobanimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
  }
  .skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: 400;
    font-style: bold;
    line: height 50px;



  }
  .caps{
    font-size: 90px;

  }
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

  }
  .skill-subheading p{
    margin: 10px 0;
    font-size: 17px;
    /* font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
  }

  .contact-section{
    width: 100%;
    background-color: rgb(231,231,231);
  }
.contact-heading{
    color:var(--bgOrange);
    font-size: 3rem;
    font-weight: 300;
    padding-top: 2rem;
}
.contact-paragraph{
    font-size: 2rem;
    font-weight: 90;
    color: #343d68aa;
    text-transform: capitalize;
}
.form-container{
    margin-top: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.field-container{
    width: 100%;

}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon
{
    padding: 0 1rem;
    font-size: 1.1rem;
}
footer{
    position: relative;
    background-color: #343d68;
    margin-top:-1;
    padding: 5rem;
   

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.faded{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.footer-item{
   display: flex;
   gap: 1.2rem;

}
.footer-item div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.footer-item div a:hover{
    color: var(--bgOrange);
}
footer-icon{
    display: flex;
    gap:1rem ;
}

